/* Universal Styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    overflow-x: hidden;
    background-color: #121212; /* Daha tünd fon rəngi */
    color: #e5e5e5;
}

/* Wrapper - Maksimum eni və mərkəzləşdirmə */
.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styling */
header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background: #222;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Fixed header üçün kölgə */
}

/* Logo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #03529c;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

/* Navbar */
nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #03529c;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
}

nav .navlinks li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #007ced;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav .navlinks li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #222, #000);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    gap: 50px;
    flex-wrap: wrap;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease;
}

.hero-pic:hover {
    transform: scale(1.05); /* Zoom effect */
}

.hero-pic img {
    height: 100%;
    width: 100%;
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 16px;
}

.hero-text h5 span {
    color: #03529c;
    font-size: 18px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero-text p {
    color: #e5e5e5;
    margin-bottom: 30px;
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Button Group */
.btn-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-group .btn {
    border: 2px solid #e5e5e5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-group .btn.active {
    background-color: #03529c;
    border-color: #03529c;
}

.btn-group .btn:hover {
    background-color: #007ced;
    border-color: #007ced;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Social Icons */
.hero-text .social {
    margin-top: 20px;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 24px;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}
/* About Section */
.about-section {
    width: 100%;
    min-height: 100vh;
    background-color: #222;
    color: #e5e5e5;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    background-color: #333;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.about-container:hover {
    transform: scale(1.05);
}

/* About Heading */
.about-text h1 {
    font-size: 2.5rem;
    color: #03529c;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-text h1::after {
    content: "";
    width: 80px;
    height: 4px;
    background-color: #03529c;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* About Text */
.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #e5e5e5;
}

/* Button Group Styling */
.btn-group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-group .btn {
    border: none;
    color: #fff;
    background-color: #03529c;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-group .btn:hover {
    background-color: #007ced;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.btn-group .btn-outline {
    background-color: transparent;
    border: 2px solid #03529c;
    color: #03529c;
}

.btn-group .btn-outline:hover {
    background-color: #03529c;
    color: #fff;
}
/* Portfolio Section */
.portfolio-section {
    width: 100%;
    min-height: 100vh;
    background-color: #222;
    color: #e5e5e5;
    padding: 60px 0;
    text-align: center;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.portfolio-container h1 {
    font-size: 3.5rem;
    color: #03529c;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
}

.portfolio-container h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background: #007ced;
    margin: 10px auto;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 0;
    margin: 20px 0;
}

/* Portfolio Item */
.portfolio-item {
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

/* Portfolio Info */

.portfolio-info {
    padding: 20px;
    text-align: left;
    background-color: #222;
    color: #fff;
}

.portfolio-info h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #03529c;
}

.portfolio-info p {
    font-size: 1rem;
    color: #e5e5e5;
    margin-bottom: 20px;
}

.portfolio-info .btn {
    position: relative;
    z-index: 20;
    background-color: #03529c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

.portfolio-info .btn:hover {
    background-color: #007ced;
}

/* Hover Overlay Effect */
.portfolio-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.portfolio-item:hover::before {
    opacity: 1;
    z-index: 8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-container h1 {
        font-size: 2.5rem;
    }

    .portfolio-info h3 {
        font-size: 1.3rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .about-container {
        flex-direction: column; /* Stack content vertically */
        padding: 30px;
    }

    .about-text {
        padding-right: 0; /* Remove padding on smaller screens */
        padding-bottom: 30px;
        text-align: center; /* Center text for smaller screens */
    }

    .about-image img {
        width: 250px; /* Adjust image size for smaller screens */
        height: 250px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-item {
    animation: fadeInUp 0.8s ease-in-out both;
}

/* Responsive Navbar */
@media (max-width: 930px) {
    nav .togglebtn {
        display: block;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0;
    }

    nav .navlinks.open {
        right: 0;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
}
